<HTML>

<HEAD>
    <TITLE> Team 7 Info </TITLE>
    <style>
        body {
            background-color: aqua;
        }

        ul li {
            color: red;
            font-size: 30px;

        }

        .nvbr {
            position: absolute;
            top: 0;
            left: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 120, 129);
        }

        .nvbr li {
            float: left;
        }

        .nvbr li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nvbr li a:hover {
            background-color: #111;
        }
    </style>
</HEAD>

<BODY>

    <ul class="nvbr">
        <li><a class="active" href="login.php">Project HomePage</a></li>
    </ul>
    <main>
        <br><br><br>
        <div>
            <ul>
                <li>Leader's Name: Quang Luu</li>
                <li>Project Name: Team7project 2 PHP </li>
                <li>Description:In this project, we created Who wants to be a millionaire game using PHP, and we used
                    textfiles to store user info.</li>
                <li>Members and responsibilities:
                    <ul>
                        <li>Bilqis Seddiqi: Code testing and debugging, PowerPoint, video editing</li>
                        <li>Amanuel Larebo: Sign up/Login Pages design and PHP algorithms</li>
                        <li>Kofi Osae: Homepage logic, homepage design, presentation</li>
                        <li>Quang Luu: PHP algorithms and logic, PHP session, Questions and Answers Pages UI/UX</li>
                    </ul>
                </li>
                <br><br>
                <li>Powerpoint Link: <a
                        href="https://docs.google.com/presentation/d/1A5m65HzFPihViTor4X4ydViDbHIl5xtSIQD0mGUWNNw/edit?usp=sharing">Powerpoint</a>
                </li>
                <li>Project link: <a href="login.php"> T7 Home page</a></li>
                <li>Youtube link: <a href="https://youtu.be/qi0uAVqy4IY">T7 presentation 2</a></li>
            </ul>
        </div>
    </main>


</BODY>

</HTML>